\relax 
\newlabel{fig:Error}{{}{1}}
\citation{mulvaney_what_2022}
\citation{armstrong_infographic_2022}
\citation{noauthor_iot_2019}
\citation{pruitt_personas_2003}
\citation{pruitt_personas_2003}
\citation{constantine_structure_2000}
\citation{constantine_structure_2000}
\citation{smith_guidelines_1986}
\citation{smith_guidelines_1986}
\citation{gkogka_gestalt_2018}
\citation{nielsen_10_2020}
\citation{noauthor_about_nodate}
\newlabel{fig:Screen}{{}{6}}
\bibstyle{apacite}
\bibdata{library}
\bibcite{noauthor_about_nodate}{{1}{{\APACyear {{\bibnodate {}}}}}{{{\em  About us - {MUI}\/}}}{{{\em  About us - {MUI}\/}}}}
\bibcite{armstrong_infographic_2022}{{2}{{\APACyear {2022}}}{{Armstrong}}{{Armstrong}}}
\bibcite{constantine_structure_2000}{{3}{{\APACyear {2000}}}{{Constantine\ \BBA  {} Lockwood}}{{Constantine\ \BBA  {} Lockwood}}}
\bibcite{gkogka_gestalt_2018}{{4}{{\APACyear {2018}}}{{Gkogka}}{{Gkogka}}}
\bibcite{noauthor_iot_2019}{{5}{{\APACyear {2019}}}{{{\em  {IoT} heating solutions for the future\/}}}{{{\em  {IoT} heating solutions for the future\/}}}}
\bibcite{mulvaney_what_2022}{{6}{{\APACyear {2022}}}{{Mulvaney}}{{Mulvaney}}}
\newlabel{fig:Default}{{}{7}}
\bibcite{nielsen_10_2020}{{7}{{\APACyear {2020}}}{{Nielsen}}{{Nielsen}}}
\bibcite{pruitt_personas_2003}{{8}{{\APACyear {2003}}}{{Pruitt\ \BBA  {} Grudin}}{{Pruitt\ \BBA  {} Grudin}}}
\bibcite{smith_guidelines_1986}{{9}{{\APACyear {1986}}}{{Smith\ \BBA  {} Moiser}}{{Smith\ \BBA  {} Moiser}}}
