This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in constantine_structure_2000
Warning--No journal in smith_guidelines_1986
You've used 9 entries,
            6951 wiz_defined-function locations,
            1318 strings with 12248 characters,
and the built_in function-call counts, 14308 in all, are:
= -- 1812
> -- 83
< -- 623
+ -- 583
- -- 14
* -- 864
:= -- 2569
add.period$ -- 36
call.type$ -- 9
change.case$ -- 151
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 283
empty$ -- 668
format.name$ -- 128
if$ -- 2843
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 202
num.names$ -- 56
pop$ -- 513
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 829
stack$ -- 0
substring$ -- 628
swap$ -- 164
text.length$ -- 30
text.prefix$ -- 0
top$ -- 1
type$ -- 832
warning$ -- 2
while$ -- 57
width$ -- 0
write$ -- 235
(There were 2 warnings)
